# iCS_Importer

./: README.md  build.gradle  class.ics  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/materialspinner/: MaterialSpinner.kt
app/src/main/java/fun/saltedfish/icsimporter/: AndroidCalendar.java  Cal.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  ProcessVEvent.java  SecondFragment.kt
app/src/main/java/provider/: CalendarContractWrapper.java
app/src/main/res/drawable/: bank_card_one.xml  delete.xml  email.xml  file.xml  install.xml  payment_edit_bg.xml  user_nocircle.xml
app/src/main/res/layout/: activity_main.xml  material_custom_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/resources/: ical4j.properties
