<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:popupTheme="@style/Theme.ICSImporter.PopupOverlay"
                app:title="@string/app_name"
                app:titleTextColor="?attr/colorOnSecondary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_card_status"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:id="@+id/main_card_status_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/main_card_status_indicator_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        app:srcCompat="@drawable/file"
                        app:tint="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_card_status_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="未选取文件"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/main_card_status_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点击选取"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_card_status"
                app:strokeColor="@color/greyOp"
                app:strokeWidth="1dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/running_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="导入设置"
                        android:textAppearance="?attr/textAppearanceHeadline6"

                        />

                    <TextView
                        android:id="@+id/count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="共 0 条数据"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <LinearLayout
                        android:id="@+id/card_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.dev.materialspinner.MaterialSpinner
                            android:id="@+id/planets_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="0sp"
                            android:visibility="visible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/CaltextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="0sp"
                            android:layout_marginRight="5sp"
                            android:hint="新建日历名称"
                            android:importantForAutofill="no"
                            android:visibility="visible"
                            app:boxStrokeColor="?attr/colorOnSecondary"
                            app:endIconMode="clear_text"
                            app:hintTextColor="?attr/colorOnSecondary"
                            app:layout_constraintTop_toBottomOf="@+id/planets_spinner"
                            app:placeholderTextColor="?attr/colorOnSecondary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginEnd="5sp"
                            android:layout_marginBottom="10sp"
                            android:background="?android:attr/dividerVertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="0sp"
                            android:layout_marginRight="5sp"
                            android:text="重复ID日历项处理"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/choice_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/dup_1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="跳过"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:chipCornerRadius="6dp"

                                />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/dup_2"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="替换"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="14sp"

                                app:chipCornerRadius="6dp" />


                        </com.google.android.material.chip.ChipGroup>

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/outlinedButton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginBottom="0sp"
                            android:text="导入"
                            app:icon="@drawable/install"
                            app:iconGravity="textStart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/choice_1"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="2sp" />

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/outlinedButton_del"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="0sp"
                            android:layout_marginEnd="20sp"
                            android:text="删除"
                            android:textColor="@color/colorDanger"
                            app:icon="@drawable/delete"
                            app:iconGravity="textStart"
                            app:iconTint="@color/colorDanger"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/choice_1"
                            app:rippleColor="@color/colorDanger_OP"
                            app:strokeColor="@color/colorDanger"
                            app:strokeWidth="2sp" />
                    </LinearLayout>

                    <!--            </LinearLayout>-->
                    <!--        </com.google.android.material.card.MaterialCardView>-->
                    <!--        <com.google.android.material.card.MaterialCardView-->
                    <!--            android:id="@+id/run_card"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="80dp"-->
                    <!--            android:layout_marginStart="16dp"-->
                    <!--            android:layout_marginTop="16dp"-->
                    <!--            android:layout_marginEnd="16dp"-->
                    <!--            android:layout_marginBottom="16dp"-->

                    <!--            android:clickable="true"-->
                    <!--            android:focusable="true"-->
                    <!--            android:foreground="?android:attr/selectableItemBackground"-->
                    <!--            app:cardCornerRadius="8dp"-->
                    <!--            app:cardElevation="2dp"-->
                    <!--            app:cardMaxElevation="5dp"-->
                    <!--            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--            app:layout_constraintTop_toBottomOf="@id/card_main_op"-->
                    <!--            app:strokeWidth="1dp"-->
                    <!--            app:strokeColor="@color/greyOp"-->
                    <!--            >-->
                    <LinearLayout
                        android:id="@+id/running_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20sp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >

                        <TextView
                            android:id="@+id/add_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="增加 0 条数据"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:visibility="gone" />

                        <!--                <TextView-->
                        <!--                    android:id="@+id/del_count"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginTop="0dp"-->
                        <!--                    android:text="删除 0 条数据"-->
                        <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
                        <!--                    android:textColor="?android:attr/textColorSecondary" />-->

                        <TextView
                            android:id="@+id/dup_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="重复 0 条数据"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:visibility="gone" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/run_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="5sp"
                            android:layout_marginBottom="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    <include layout="@layout/content_main" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>